PORT=3001
NODE_ENV=development
MONGODB_URI=mongodb+srv://Irfan:irfan123@mhtcet.pnljj1q.mongodb.net/
JWT_SECRET=mhtcet_predictor_super_secret_key_2025_mongodb
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5174
